.no-margin {
  margin: 0 !important; }

html,
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  background-color: #fcfcfc; }

nav .brand-logo {
  font-size: 1rem; }
  @media (min-width: 992px) {
    nav .brand-logo {
      font-size: 2rem; } }

header, main, footer {
  padding-left: 300px; }

@media only screen and (max-width: 992px) {
  header, main, footer {
    padding-left: 0; } }

.side-nav {
  padding-top: 2em; }

.side-nav__item {
  padding: 0 1em;
  color: rgba(0, 0, 0, 0.87); }

.side-nav__item .card-panel {
  padding: 1em; }

.side-nav li > a {
  color: #fff; }

.side-nav input[type=search]:not(.browser-default) {
  border-bottom: 1px solid #6a1b9a; }

.side-nav .input-field label {
  color: #6a1b9a; }

.side-nav .input-field input[type=search]:focus {
  color: #6a1b9a; }

.side-nav input[type=search]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #6a1b9a;
  -webkit-box-shadow: 0 1px 0 0 #6a1b9a;
  box-shadow: 0 1px 0 0 #6a1b9a; }

.side-nav input[type=search]:not(.browser-default):focus:not([readonly]) + label {
  color: #4a148c; }

.map {
  width: 100%;
  height: 90vh; }
